NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth

GOOGLE_CLIENT_ID=618541036510-br7pesg600qrrl87v3le9rk69ja2uchs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Iv1.8b580bbc4f79f936
GITHUB_SECRET=9cfc14088575136cdde9fb543dea9957725ce95c